﻿l_english:
 mage_organization.1.t:0 "The Mages of $COUNTRY$"
 mage_organization.1.d:0 "With the founding of our country we must decide what kind of magical institutions we must offer."
 mage_organization.1.a:0 "Welcome the Magical Guilds"
 mage_organization.1.b:0 "Centralize the Mages under the state"
 mage_organization.1.c:0 "Invite the Magisterium"
 mage_organization.1.dd:0 "Mages are banned here!"
 
 mage_organization_magisterium:0 "Mage Organization: Magisterium"
 desc_mage_organization_magisterium:0 "The mages in this country are organized under the Magisterium, a global governing body for magekind based within Anbennar. Mages here (known as Magisters) have access to the wide pool of resources from the Magisterium, but must balance loyalties between their resident country and the Magisterium itself."
 mage_organization_centralized:0 "Mage Organization: Centralized"
 desc_mage_organization_centralized:0 "This country has a strong and influential magical community that exists as an office of the state, similar to courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 mage_organization_decentralized:0 "Mage Organization: Decentralized"
 mage_organization_decentralized:0 "Mages belong to various guilds of all sizes that function with relative autonomy."
 desc_mage_organization_decentralized_tooltip:0 "Mages belong to various guilds of all sizes that function with relative autonomy."
 mage_organization_decentralized_tooltip:0 "Mages belong to various guilds of all sizes that function with relative autonomy."