﻿l_english:
 unraveling.0.t:0 "Rediscovery of Aelantir"
 unraveling.0.d:0 "The first ever confirmation of Aelantir's existence was the day it died. The Day of Ashen Skies may have torn Aelantir asunder but ever since the elven Remnant Fleet arrived in Cannor during the Year 1000 the tales of their fabled homeland has gripped idealists and explorers from all over. Since then many have attempted to sail west and failed... until now.\n\nAelantir has been rediscovered."
 unraveling.0.a:0 "What new secrets await on the lost homeland of elvenkind?"
 unraveling.1.t:0 "Castellos is dead?"
 unraveling.1.d:0 "Discovered under an ancient precursor temple lies the story of a group of powerful beings, with one name recognizable: Castellar. The adventurers have come to us out recordings of their discovery, claiming that Castellar was Castellos, and that he sacrificed himself to contain the Ruin that destroyed Aelantir. These outlandish claims have been confirmed to be true by our own scholars - but what we do with this information is up to us."
 unraveling.1.a:0 "Release our findings, the world must know!"
 unraveling.1.b:0 "We need to keep this a secret..."
 unraveling.2.t:0 "Castellos is dead leaked!"
 unraveling.2.d:0 "While we have kept our discovery of Castellos' death a secret it looks like one of the adventurers (or even our own scholars) has leaked and sold the information to the Order of Chroniclers, who have promptly released the documents!"
 unraveling.2.a:0 "Looks like the cat's out of the bag"
 unraveling.3.t:0 "CASTELLOS IS DEAD"
 unraveling.3.d:0 "Pamphlets spread around Cannor like wildfire of the recent discovery in Aelantir: Castellos, the ruling god of the Regent Court, is dead.\n\n The findings say that he sacrificed himself long ago to contain the Ruin of Aelantir that caused the Day of Ashen Skies. For all these years the Regent Court has been led by a dead god. Many questions have risen and the various clerics of the pantheon offer different answers, but one thing is certain: this will be one of the many secrets unearthed by the rediscovery of Aelantir."
 unraveling.3.a:0 "The Age of Unraveling has begun."