﻿l_english:
 great_dookan_events.1:0 "Communing with the Orcish Soul"
 great_dookan_events.1.t:0 "Communing with the Orcish Soul"
 great_dookan_events.1.d:0 "The spirits shift around the shaman as he raises his arms and continues his chant. The air is static with magic. Then it begins, first the warriors closest to him shout out, then those within earshot. The wave ripples out as an deafening roar erupts from the army, overtaken by the rage of centuries."
 great_dookan_events.1.a:0 "RAAAAAAAAAAAAGH!"
 great_dookan_events.2:0 "Purging the Weak"
 great_dookan_events.2.t:0 "Purging the Weak"
 great_dookan_events.2.d:0 "Our lands are inhabited by those that are not of Dookan. Some of our warriors and shamans have taken to righting this wrong. They return telling of the pathetic screams of the men, women and children that deigned to remain under orcish rule. They are now quiet."
 great_dookan_events.2.a:0 "Good riddance."
 great_dookan_events.3:0 "Gathering an Army"
 great_dookan_events.3.t:0 "Gathering an Army"
 great_dookan_events.3.d:0 "Our people are strong and fit for fighting, but many aren't part of our warbands but eager to join. We must let them take up arms and fight for the glory of Great Dookan!"
 great_dookan_events.3.a:0 "It is time."
 great_dookan_events.4:0 "Glorious Looting"
 great_dookan_events.4.t:0 "Glorious Looting"
 great_dookan_events.4.d:0 "We control the pink-skins' lands, that means that their stuff is rightfully our stuff. We will take it and bring it home, and Dookan will be pleased."
 great_dookan_events.4.a:0 "For the glory of the Great Dookan!"
 great_dookan_events.5:0 "Anoint Slave Herd"
 great_dookan_events.5.t:0 "Anoint Slave Herd"
 great_dookan_events.5.d:0 "It is time to anoint a herd of slaves in the honour of Great Dookan. They will be put to labour on works for his glory and will give their lives in these projects."
 great_dookan_events.5.a:0 "Great Dookan will be pleased!"
 
 dookan_reconnected_with_past_lives:0 "Communing with the Orcish Soul"
 dookan_gather_great_host:0 "Gathering a great host"
 dookan_anointed_slave_herd:0 "Anointed Slave Herd"