﻿l_english:
 anb_colonial.1.t:0 "Escanni Refugees Return Home"
 anb_colonial.1.d:0 "The Escanni peoples who once lived in these lands have returned home after hearing word of our attempts in clearing the orc menace. They offer to join our ranks if we allow them to resettle their homess."
 anb_colonial.1.a:0 "Welcome home!"
 anb_colonial.1.b:0 "I don't think so, this is our land now!"
 anb_colonial.2.t:0 "Disbanded Adventuring Company wishes to join"
 anb_colonial.2.d:0 "Survivors of a recently disbanded adventuring company has petitioned us: they wish to join our ranks."
 anb_colonial.2.a:0 "Help us settle these new lands!"
 anb_colonial.2.b:0 "Can some of you still fight?"
 anb_colonial.2.c:0 "Only take in those with adventuring spirit"
 anb_colonial.3.t:0 "Settlers from Home"
 anb_colonial.3.d:0 "Our recent accomplishments in establishing a foothold in Escann have inspired many back in our homeland. We have recieved lots of message of interested people wishing to join our company... but what kind of people do we want?"
 anb_colonial.3.a:0 "Alright then, we don't need adventurers we need settlers."
 anb_colonial.3.b:0 "It's not safe enough, we need more fighters!"
 anb_colonial.4.t:0 "Orcish Warband Massacres our Settlement"
 anb_colonial.4.d:0 "We have recieved terrible news. An orcish warband descended upon our settlement overnight and slaughtered every man, woman and child."
 anb_colonial.4.a:0 "Order a counter-attack at once!"
 anb_colonial.4.b:0 "Ashen skies!"
 anb_colonial.5.t:0 "Orcish Raid on our Settlement!"
 anb_colonial.5.d:0 "An orcish raiding party has attacked one of our settlements, killing a few of our settlers before scurrying off into the night, leaving no trace."
 anb_colonial.5.a:0 "They managed to loot the treasury before departing"
 anb_colonial.5.b:0 "We fought them off... at a high cost."
 anb_colonial.6.t:0 "Adventurers retiring to our settlements"
 anb_colonial.6.d:0 "A group of our veteran members have decided to lay down the sword and settle down in our lands."
 anb_colonial.6.a:0 "You deserve it!"
 anb_colonial.6.b:0 "Can we pay you to train new generation of adventurers instead?"
