﻿l_english:
 generic_into_anbennar:0 "Into Anbennar"
 lorent_lorentish_naval_drills:0 "Lorentish Naval Drills"
 lorent_reformed_knights_of_the_rose:0 "Reformed Knights of the Rose"
 lorent_emperor_disregards_lorentish_advances:0 "Emperor disregards Lorentish advances"
 lorent_ruby_crown_awakened:0 "Ruby Crown Awakened"
 lorent_mages_of_the_ruby_order:0 "Mages of the Ruby Order"
 overclan_rebuild_sur-els_temple:0 "Rebuild Sura-El's temple"
 gawed_gawedi_settlers:0 "Gawedi Settlers"
 deranne_seaflower_levy:0 "Seaflower Levy"
 deranne_seaflower_knights:0 "Seaflower Knights"
 deranne_reaver_wine:0 "Wine of Deranne"
 deranne_new_adea_naval_school:0 "New Adea Naval School"
 deranne_southern_hegemony:0 "Southern Lencenor Hegemony"
 deranne_army_of_deranne:0 "Army of Deranne"
 deranne_reaver_conquest:0 "Rending of Reavers"
 deranne_springboard:0 "Endralliande Springboard"
 deranne_soruin_colonizer:0 "Soruin Colonization"
 deranne_aelvar_woods:0 "Support from Aelvar Woods"
 burning_of_the_redglades:0 "Burning of the Redglades"
 bane_of_elfkind:0 "Bane of Elfkind"
 deranne_aelvar_wood:0 "Aelvar Woods"
 ourdi_protected_trade:0 "Protected Trade"
 ourdi_settlers_stream:0 "Settlers Stream"
 ourdi_crusading_zeal:0 "Anti-Goblin Crusade"
 ourdi_favoured_by_corin:0 "Favored by Corin"
 ourdi_empire_of_men:0 "Corinite Empire"
 ourdi_colonial_fervor:0 "Colonial Fervor"
 ourdi_awakening_the_economy:0 "Awakening the Economy"
 ourdi_bustling_trade:0 "Bustling Trade"
 ourdi_dostanorian_unity:0 "Dostanor Reunited"
 ourdi_castanorian_lessons:0 "Castanorian Lessons"
 generic_into_lorent:0 "Into Lorent"
 bulwark_fortifications:0 "Bulwark Fortifications"
 nathalaire_resettlement_of_goblins:0 "Goblin Resettlement"
 nathalaire_gems_of_the_gem_isle:0 "Gems of the Gem Isle"
 nathalaire_seizing_of_assets:0 "Seizing of Assets"
 pirate_legacy:0 "A Pirate's Legacy"
 birsartanses_subjugate_monsters:0 "Subjugated Monsters"
 birsartanses_vassalize:0 "Increased Authority"
 birsartanses_prestigious:0 "Prestigious Armies"
 birsartanses_expand:0 "Phoenix Ambition"
 nimscodd_religious_tolerance:0 "Religious Tolerance"
 nimscodd_peace_religion:0 "Religion of Peace"
 nimscodd_the_gnomish_trade_empire:0 "Trading Empire"
 nimscodd_the_heirarch_designed:0 "The Hierarch Designed"
 desc_nimscodd_the_heirarch_designed:0 "The Hierarch, a new class of battleship, has been designed through a cooperation between dwarves and gnomes. All who look upon it will say that it is a marvel of engineering and a terrifying piece of construction."
 nimscodd_new_prototypes_developed:0 "New prototypes developed"
 desc_nimscodd_new_prototypes_developed:0 "We have set our artificers to work on producing new and inventive weapons. This will surely give us an edge over taller folk."
 nimscodd_joint_dwarven_gnomish_engineering_corps:0 "Joint Engineering Corps"
 desc_nimscodd_joint_dwarven_gnomish_engineering_corps:0 "Our nation hosts an engineering core that is a cooperation between gnomes and dwarves, through mixing our technologies we can increase our firepower and strengthen our fortifications."
 gnomish_workshops:0 "Gnomish Workshops"
 nimscodd_resettling_the_homeland:0 "Resettling the Homeland"
 lorent_mages_of_the_ruby_order_desc:0 "Lorent gets '§YMages of the Ruby Order§!' which increases $ESTATE_MAGES$ Monthly Loyalty by §G10%§!."
 increase_mage_estate_loyalty_desc:0 "Increases the loyalty of the mages estate."
 jaddari_rise_of_an_empire:0 "The Rise of an Empire"
 jaddari_mounted_legions:0 "Mounted Legions"
 jaddari_harpy_diplomats:0 "Harpy Diplomats"
 jaddari_the_mountain_of_clear_sight:0 "The Mountain of Clear Sight"
 jaddari_the_true_faith:0 "The True Faith"
 jaddari_grand_temple:0 "Grand Temple of the Jadd"
 jaddari_pilgrimages:0 "Pilgrimages"
 jaddari_fortified_pass:0 "Fortified Pass"
 jaddari_cash_influx:0 "Cash Influx"
 jaddari_harpy_march:0 "Harpy March"
 desc_jaddari_harpy_march:0 "With the help of our elven neighbours we've managed to change the shape of our nation. Where once we were a tribe of viscious creatures now we are the epitomy of grace and culture, capable of holding court with the most illustrious of kings."
 jaddari_lightbringers:0 "Lightbringers"
 desc_jaddari_lightbringers:0 "The Lightbringers are an order of missionaries and knights that seek out the darkness within our realm and ensure that it gets wiped away by the light."
 jaddari_shipbuilding_spree:0 "Shipbuilding Spree"
 orc_subjugators:0 "Subjugators"
 orc_clans_reputation:0 "Clan's Reputation"
 orc_clans_contribution:0 "Clans' Contribution"
 orc_developing_trade_relations:0 "Developing Trade Relations"
 orc_raised_morale:0 "Raised Morale"
 orc_raiding_parties:0 "Raiding Parties"
 orc_war_industry:0 "War Industry"
 orc_integration_of_new_lands:0 "Integration of New Lands"
 orc_growing_numbers:0 "Growing Numbers"
 orc_experience_of_the_greentide:0 "Experience of the Greentide"
 orc_time_for_revenge_has_come:0 "Time for Revenge has Come"
 orc_years_of_recovery:0 "Years of Recovery"
 orc_army_formation:0 "Army Formation"
 orc_charge_to_victory:0 "Charge to Victory"
 orc_on_the_path_to_civilization: "On the Path to Civilization"
 orc_growing_production:0 "Growing Production"
 orc_settling_down:0 "Settling Down"
 orc_rich_harvests:0 "Rich Harvests"
 orc_warg_cavalry:0 "Warg Cavalry"
 orc_cheap_blades:0 "Cheap Blades"
 orc_first_cannons:0 "First Cannons"
 grombar_glorious_victory:0 "Glorious Victory"
 grombar_southern_threat:0 "Southern Threat"
 grombar_assimilation_effort:0 "Assimilation Effort"
 grombar_shrines_to_our_gods:0 "Shrines to Our Gods"
 grombar_growing_population:0 "Growing Population"
 grombar_new_order_forged_from_chaos:0 "New Order, Forged from Chaos"
 grombar_sea_wolves:0 "Sea Wolves"
 grombar_naval_enthusiasm:0 "Naval Enthusiasm"
 grombar_gror_khodash:0 "Gror Khodash"
 khozrugan_in_honor_of_our_god:0 "In Honor of our God"
 khozrugan_loyal_clans:0 "Loyal Clans"
 khozrugan_defeated_pretender:0 "Defeated Pretender"
 khozrugan_unifiers_of_orcs:0 "Unifiers of Orcs"
 khozrugan_prepare_to_conquer_seas:0 "Prepare to Conquer Seas"
 khozrugan_studying_gnomish_technologies:0 "Studying Gnomish Technologies"
 khozrugan_castanorian_engineering:0 "Castanorian Engineering"
 khozrugan_united_tribes:0 "United Tribes"
 khozrugan_inspired_warriors:0 "Inspired Warriors"
 khozrugan_influx_of_warriors:0 "Influx of Warriors"
 khozrugan_first_victory:0 "First Victory"
 khozrugan_crushed_enemy:0 "Crushed Enemy"
 khozrugan_impaled_slavers:0 "Impaled Slavers"
 khozrugan_integrating_conquered_lands:0 "Integrating Conquered Lands"
 khozrugan_conquered_trade_centers:0 "Conquered Trade Centers"
 khozrugan_victory_is_near:0 "Victory is Near"
 khozrugan_conquerors_of_cannor:0 "Conquerors of Cannor"
 khozrugan_integrating_new_lands:0 "Integrating New Lands"
 khozrugan_conquered_free_cities:0 "Conquered Free Cities"
 khozrugan_ibevari_wine:0 "Ibevari Wine"
 khozrugan_new_fashion_trends:0 "New Fashion Trends"
 khozrugan_most_desired_city_in_the_world:0 "The Most Desired City in the World"
 khozrugan_worg_cavalry:0 "Worg Cavalry"
 khozrugan_organized_army:0 "Organized Army"
 khozrugan_new_subjects:0 "New Subjects"
 unguldavor_orcish_zeal:0 "Orcish Zeal"
 unguldavor_orcish_renaissance:0 "Orcish Renaissance"
 unguldavor_khozrugani_warriors:0 "Khozrugani Warriors"
 unguldavor_reconstruction_of_castonath:0 "Reconstruction of Castonath"
 unguldavor_civil_district:0 "Civil District"
 unguldavor_war_district:0 "War District"
 unguldavor_trade_district:0 "Trade District"
 unguldavor_barumandi_farmlands:0 "Barumandi Farmlands"
 unguldavor_gray_orc_shipbuilding:0 "Gray Orc Shipbuilding"
 unguldavor_new_country:0 "New Country"
 unguldavor_land_of_castles:0 "Land of Castles"
 unguldavor_advanced_artillery:0 "Advanced Artillery"
 unguldavor_building_new_cities:0 "Building New Cities"
 unguldavor_growing_population:0 "Growing Population"
 unguldavor_advanced_farming:0 "Advanced Farming"
 unguldavor_orcish_industrialization:0 "Orcish Industrialization"
 unguldavor_steel_hill:0 "Steel Hill"
 barumand_consolidation_of_barumand:0 "Consolidation of Barumand"
 barumand_develop_fortifications:0 "Developed Fortifications"
 barumand_new_castles:0 "New Castles"
 barumand_benevolent_victor:0 "Benevolent Victor"
 barumand_human_subjects:0 "Human Subjects"
 barumand_trade_flow:0 "Trade Flow"
 barumand_content_population:0 "Content Population"
 barumand_repopulating_escann:0 "Repopulating Escann"
 barumand_building_boom:0 "Building Boom"
 barumand_prospering_farmers:0 "Prospering Farmers"
 barumand_abolitionism:0 "Barumandi Abolitionism"
 barumand_growing_capital:0 "Growing Capital"
 barumand_dustandar_grand_arena:0 "Grand Arena"
 barumand_beacon_of_knowledge:0 "Beacon of Knowledge"
 barumand_dustandar_mint:0 "Barumandi Mint"
 arakeprun_precursor_tool_deprivation:0 "Precursor Tool Deprivation"
 arakeprun_glorelthiran_guard:0 "Glorelthiran Guard"
 arakeprun_splendor_of_spring_court:0 "Splendor of the Spring Court"
 arakeprun_protector_of_the_spring_court:0 "Protector of the Selpheregi"
 arakeprun_elarbarc_shipyards:0 "Elarbarc Shipyard"
 arakeprun_seizure_of_einnsag:0 "Seizure of Einnsag"
 tuathak_drills:0 "Tuathak Drills"
 arakeprun_warmth_of_the_last_days:0 "Warmth of the Last Days of Autumn"
 arakeprun_thawing_of_glaciers:0 "Thawing of the Glaciers"
 randrunnse_trade:0 "Randrunnse Trade"
 arakeprun_expedition_preparation:0 "Expedition Preparation"
 eor_pledge_to_unite_eordand:0 "Oathsworn to Unify Eordand"
 eor_champions_of_the_fey:0 "Champion of the Domandrod"
 eor_humble:0 "Humble Servant of the Fey"
 eor_the_apostate:0 "The Apostate"
 eor_expedition_underway:0 "Expedition Underway"
 eor_cadhcimn_1:0 "Cadcimn, the City Unearthed"
 eor_cadhcimn_2:0 "Cadcimn Hall of Records Unearthed"
 eor_cadcimn_3:0 "The Haunting of Cadcimn Ruin"
 eor_cadhcimn_4:0 "Cadcimn Armory Restored"
 eor_monster_slayer:0 "Monster Slayer"
 eor_spring_equinox:0 "Spring Equinox"
 legacy_of_goldtree:0 "Legacy of Goldtree's Rebellion"
 elchos_reign_goldtree:0 "Reign of the Goldtree Dynasty"
 selphereg_precursor_excavation:0 "Precursor Excavations"
 eor_damestear_summoner:0 "The Damestear Summoner"
 eor_darhan_blossoming:0 "Blossoming of Darhan"
 eor_textiles:0 "Expanding Textile Industry"
 eor_spring_celebrations:0 "Celebration of the New Spring"
 eor_vernal_arts:0 "Vernal Arts"
 elchos_trade_dominance:0 "Dominance of Glorelthiran Trade"
 peitar_pride_of_the_faithful:0 "Pride of the Faithful"
 peitar_inquisition:0 "Inquisition of the Seasonists"
 peitar_congregation_convened:0 "Focus Recovered"
 peitar_domandrod_communities:0 "Expansion into the Domandrod"
 peitar_blessings_of_the_fey:0 "Blessings of the Fey"
 peitar_spirit_of_victory:0 "Spirit of Victory"
 pelomar_bitter_rivalry:0 "Bitter Rivalry"
 pelomar_arakeprun_border:0 "Arakeprun Border"
 pelomar_admired_love:0 "Admired Love"
 pelomar_honored_alliance:0 "Honored Sidpar Alliance"
 pelomar_bagcatir_salt:0 "Bagcatiran Salt Trade"
 