﻿l_english:
 kheterata_supress_nirat_rebellion_title:0 "The Nirat Rebellion"
 kheterata_supress_nirat_rebellion_desc:0 "The rebellious clergy of Nirat have proclaimed independence, and claim that Khetarch Baqtkhet II has outlived his time as Khetarch and wish for his son, Amsiskhet III to ascend as Khetarch before his father's passing. Preposterous!"
 kheterata_secure_western_border_title:0 "Western Kheterata"
 kheterata_secure_western_border_desc:0 "The gnolls of Brrtekuh have continiously encroached on our western borderlands and raid our holdings. We need to remove this threat to our dominion once and for all."
 kheterata_subjugate_deshak_title:0 "Subjugate Deshak"
 kheterata_subjugate_deshak_desc:0 "The Kingdom of Deshak succumbed to foreign control in order to protect itself. It was once a great part of old Kheterata, and must become part of it once again."
 kheterata_recolonize_tef_title:0 "Recolonize Tef"
 kheterata_recolonize_tef_desc:0 "The Isle of Tef was an ancient colony of Kheterata. The population of the isle has since started self-governing, it is however imperative for our control over the sea to own the isle. The recolonization of Tef shall therefore be our new goal."
 kheterata_conquer_viakkoc_title:0 "Defeat the Gnolls"
 kheterata_conquer_viakkoc_desc:0 "The gnolls of Viakkoc have been a scourge upon Akan and the seas of the Divenhal for a long time. To remove them is to serve the Khetarch."
 kheterata_subjugate_ekha_title:0 "Subjugate Ekha"
 kheterata_subjugate_ekha_desc:0 "By conquering the whole of Akan we will be able to turn our eyes eastwards without worries, as our only neighbour in the west will be the ocean."
 kheterata_regain_eastern_ketherata_title:0 "Regain Eastern Kheterata"
 kheterata_regain_eastern_ketherata_desc:0 "While we have thrown off the yoke of the Phoenix empire, large parts of eastern Kheterata are still under elven control after the foolish Khetarch Baqtkhet I gifted it to the sun elf Jaher. To rebuild the empire we will need to regain these lands."
 kheterata_conquer_elizna_title:0 "Conquest of Elizna"
 kheterata_conquer_elizna_desc:0 "The island of Elizna was presented to Jaher as his personal paradise in Kheterata. He is long gone now and his successors' claims to the island extinct. The time has come to remove this last holdout of elvish rule."
 kheterata_develop_heartlands_title:0 "Develop the Heartlands"
 kheterata_develop_heartlands_desc:0 "The fertile lands around the great river are the centerpiece of Kheterata. We should invest here to form the core of a new empire."
 kheterata_invest_in_delta_title:0 "Invest in the Delta"
 kheterata_invest_in_delta_desc:0 "The Delta of Mother's Sorrow is the most important foodproducing region in all of Salahad. To feed our growing population we must modernise our facilities there."
 kheterata_monument_to_elikhet_title:0 "Monument to Elikhet"
 kheterata_monument_to_elikhet_desc:0 "The splendor of our capital is the greatest Monument to Elikhet, the first of the Khet and the greatest of our gods. May the city prosper for a thousand more years."
 kheterata_land_in_busilar_title:0 "Take Back Busirat"
 kheterata_land_in_busilar_desc:0 "The ancient kheteratan colony of Busirat, today called Busilar by its inhabitants, has grown to be a powerful kingdom in its own right. The reintegration will surely strengthen Kheterata tremendously."
 kheterata_crathanor_colony_title:0 "Subjugate Crathánor"
 kheterata_crathanor_colony_desc:0 "With the subjugation of Crathánor the ancient colonies will now have returned to the fold, allowing us to look for new opportunities elsewhere."
 kheterata_discover_aelantir_title:0 "Colonial Ventures"
 kheterata_discover_aelantir_desc:0 "To our west lies a whole continent full of riches for our taking. We can't let others beat us to it."